Archivarius/Archivarius/MainWindow.xaml

<Window x:Class="Archivarius.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archivarius"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Arhivarius" Height="450" Width="800">
    <Window.Resources>
        <System:Double x:Key="ButtonHeight">30</System:Double>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel x:Name="AfterAuthPanel" Orientation="Vertical" Width="200" 
                            Visibility="{Binding AfterAuthPanelVisible}">
                    <TextBlock x:Name="HelloBox" Text="{Binding FullName}" Margin="10,5,5,100"/>
                    <Button
                        x:Name="AllCaseButton"
                        Click="AllCaseButton_Click"
                        Margin="5"
                        Height="{StaticResource ButtonHeight}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="{Binding AllButtonColor}"
                        Width="100"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Посмотреть все дела">
                        <TextBlock Text="Все дела" />
                    </Button>
                    <Button
                        x:Name="AddButton"
                        Margin="5"
                        Height="{StaticResource ButtonHeight}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="{Binding AddButtonColor}"
                        Width="100"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Click="AddButton_Click"
                        ToolTip="Внести дело в архив">
                        <TextBlock Text="Добавить" />
                    </Button>
                    <Button
                        x:Name="QueryButton"
                        Click="QueryButton_Click"
                        Margin="5"
                        Height="{StaticResource ButtonHeight}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="{Binding QueryButtonColor}"
                        Width="100"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Посмотреть заявки на дела из архива">
                        <TextBlock Text="Заявки" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="600" Height="350">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
