Archivarius/Archivarius/Pages/AddCasePage.xaml

<Page x:Class="Archivarius.Pages.AddCasePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archivarius.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCasePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" >
                    <StackPanel Orientation="Vertical" Margin="5">
                        <ComboBox
                            Width="150"
                            x:Name="JudgeComboBox"
                            DisplayMemberPath="WorkerFullName"
                            SelectedItem="{Binding Worker}"
                            materialDesign:HintAssist.Hint="Судья"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True"
                            Margin="20,20,20,0">
                        </ComboBox>
                        <ComboBox
                            DisplayMemberPath="Name"
                            x:Name="CategoryComboBox"
                            SelectedItem="{Binding Category}"
                            materialDesign:HintAssist.Hint="Вид дела"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True"
                            Margin="20,20,20,0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox
                            x:Name="ArticleComboBox"
                            Width="150"
                            DisplayMemberPath="Description"
                            materialDesign:HintAssist.Hint="Статья (не обязательно)"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True"
                            Margin="20,20,20,0">
                        </ComboBox>
                        <DatePicker 
                            Width="150"
                            Margin="20,20,20,0"
                            SelectedDate="{Binding Date}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="Дата открытия"/>
                    </StackPanel>
                </StackPanel>
                <TextBox
                    x:Name="DescriptionTextBox"
                    Text="{Binding Description}"
                    Margin="60,25,45,0"
                    Height="100"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Краткое описание дело"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Истцы"/>
                        <ListView x:Name="ApplicantListView" Width="200" Height="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ParticipantsFull}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ответчики"/>
                        <ListView x:Name="ResponderListView" Width="200" Height="70" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ParticipantsFull}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button
                    x:Name="SaveButton"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#005691"
                    Width="109"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Нажмите для сохранения данных"
                    Click="SaveButton_Click"  Margin="5">
                <TextBlock Text="Сохранить" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
