Archivarius/Archivarius/Pages/AddCase2PartPage.xaml

<Page x:Class="Archivarius.Pages.AddCase2PartPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archivarius.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AddCase2PartPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Background="#E8F1F5" Margin="5">
                    <TextBlock Text="Истцы"/>
                    <ListView x:Name="ApplicantListView" 
                              Width="300" Height="250">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Participants.ParticipantsFull}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="#E8F1F5" Margin="5">
                    <TextBlock Text="Ответчики"/>
                    <ListView x:Name="ResponderListView" Width="300" Height="250">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Participants.ParticipantsFull}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="MenuItem_Click_1"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <Button
                    x:Name="SaveButton"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#005691"
                    Width="109"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Нажмите для сохранения данных"
                    Click="SaveButton_Click" Margin="5">
            <TextBlock Text="Сохранить" />
        </Button>
        </StackPanel>
    </Grid>
</Page>
