Archivarius/Archivarius/Pages/AddParticipantsInDBPage.xaml

<Page x:Class="Archivarius.Pages.AddParticipantsInDBPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archivarius.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddParticipantsInDBPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button
                    x:Name="BackButton"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#005691"
                    Width="109"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Вернуться назад"
                    Click="BackButton_Click"  Margin="450,5,5,50">
                <TextBlock Text="Назад" />
            </Button>
            <TextBox
                    x:Name="FirstNameBox"
                    Text="{Binding FirstName}"
                    Width="150"
                    Margin="5"
                    MaxLength="50"
                    materialDesign:HintAssist.Hint="Фамилия"/>
            <TextBox
                    x:Name="LastNameBox"
                    Text="{Binding LastName}"
                    Width="150"
                    Margin="5"
                    MaxLength="50"
                    materialDesign:HintAssist.Hint="Имя"/>
            <TextBox
                    x:Name="MiddleNameBox"
                    Text="{Binding Patronymic}"
                    Width="150"
                    Margin="5"
                    MaxLength="50"
                    materialDesign:HintAssist.Hint="Отчество"/>
            <TextBox
                    x:Name="PhoneBox"
                    Text="{Binding Phone}"
                    Width="150"
                    Margin="5"
                    MaxLength="20"
                    PreviewTextInput="PhoneBox_PreviewTextInput"
                    materialDesign:HintAssist.Hint="Телефон"/>
            <TextBox
                    x:Name="AddressBox"
                    Text="{Binding Address}"
                    Width="150"
                    Margin="5"
                    MaxLength="300"
                    materialDesign:HintAssist.Hint="Адрес"/>
            <Button
                    x:Name="SaveButton"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#005691"
                    Width="109"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Нажмите для сохранения данных"
                    Click="SaveButton_Click"  Margin="15">
                <TextBlock Text="Сохранить" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
