Archivarius/Archivarius/Pages/AddQueryPage.xaml

<Page x:Class="Archivarius.Pages.AddQueryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archivarius.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQueryPage">

    <Grid>
        <StackPanel Orientation="Vertical" Background="#E8F1F5" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button
                    x:Name="BackButton"
                    Height="30"
                    Margin="350,5,5,50"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#005691"
                    Width="100"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Вернуться"
                    Click="BackButton_Click">
                <TextBlock Text="Назад" />
            </Button>
            <StackPanel Height="420" Orientation="Vertical">
                <StackPanel>
                    <TextBox
                        x:Name="DescBox"
                        Height="100"
                        Margin="5,10"
                        Width="200"
                        MaxLength="1000"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Описание запроса"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <ComboBox
                    x:Name="CaseComboBox"
                    DisplayMemberPath="CaseFullNumber"
                    materialDesign:HintAssist.Hint="Запрашиваемое дело"
                    Margin="5"
                    materialDesign:HintAssist.HintOpacity=".26"
                    Width="150"
                    IsEditable="True"/>
                <Button
                    x:Name="AddButton"
                    Height="30"
                    Margin="5"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#005691"
                    Width="100"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Добавить запрос на дело"
                    Click="AddButton_Click">
                    <TextBlock Text="Сохранить" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
