Archivarius/Archivarius/Pages/AllQueryPage.xaml

<Page x:Class="Archivarius.Pages.AllQueryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archivarius.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AllQueryPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox
                    x:Name="SearchBox"
                    Width="150"
                    Margin="5"
                    MaxLength="50"
                    TextChanged="SearchBox_TextChanged"
                    materialDesign:HintAssist.Hint="Поиск по номеру"/>
                <DatePicker
                    x:Name="SearchDate"
                    Width="150"
                    Margin="5,0,5,0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedDateChanged="SearchDate_SelectedDateChanged"
                    materialDesign:HintAssist.Hint="Поиск по дате"/>
                <Button
                    x:Name="AddButton"
                    Height="30"
                    Margin="150,5,5,5"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Background="#005691"
                    Width="100"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Добавить запрос на дело"
                    Click="AddButton_Click">
                    <TextBlock Text="Добавить" />
                </Button>
            </StackPanel>
            <StackPanel Background="#E8F1F5">
                <ListView x:Name="QueryListView" Width="570" Height="300" 
                      ScrollViewer.CanContentScroll="False" Margin="5" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Width="525" Background="White">
                                <TextBlock Text="{Binding Case.CaseFullNumber}" Margin="5"/>
                                <TextBlock Text="{Binding Date}" Margin="5"/>
                                <TextBlock Text="{Binding Description}" Margin="5"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Печатать" Click="MenuItem_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
