Archivarius/Archivarius/Pages/AuthPage.xaml

<Page x:Class="Archivarius.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archivarius.Pages"
      mc:Ignorable="d" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Page.Resources>
        <System:Double x:Key="ButtonHeight">40</System:Double>
    </Page.Resources>
    <Grid Margin="100">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="32"/>
            <TextBox
                x:Name="NameTextBox"
                Width="150"
                Margin="20,20,20,0"
                MaxLength="50"
                materialDesign:HintAssist.Hint="Логин" CaretBrush="Black" SelectionBrush="#FFABCDEF"/>
            <PasswordBox
                x:Name="PasswordBox"
                Width="150"
                Margin="20"
                materialDesign:HintAssist.Hint="Пароль" 
                CaretBrush="#FF005691" SelectionBrush="#FFABCDEF"
                materialDesign:TextFieldAssist.HasClearButton="True"
                />
            <Button
                Height="{StaticResource ButtonHeight}"
                materialDesign:ButtonAssist.CornerRadius="25"
                Background="#005691"
                Width="100"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock Text="Войти" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
